# TYPE db_1MiB_ops gauge
db_1MiB_ops{name="get 1 MiB of data"} 907
db_1MiB_ops{name="put 1 MiB of data"} 674
db_1MiB_ops{name="put zero data"} 36178
db_1MiB_ops{name="put zero data then del"} 17949

# TYPE db_1MiB_margin gauge
db_1MiB_margin{name="get 1 MiB of data"} 0.87
db_1MiB_margin{name="put 1 MiB of data"} 1.61
db_1MiB_margin{name="put zero data"} 2.47
db_1MiB_margin{name="put zero data then del"} 1.34

# TYPE db_1MiB_samples counter
db_1MiB_samples{name="get 1 MiB of data"} 88
db_1MiB_samples{name="put 1 MiB of data"} 85
db_1MiB_samples{name="put zero data"} 79
db_1MiB_samples{name="put zero data then del"} 82
