# TYPE db_1KiB_ops gauge
db_1KiB_ops{name="get 1 KiB of data"} 47519
db_1KiB_ops{name="put 1 KiB of data"} 32985
db_1KiB_ops{name="put zero data"} 35687
db_1KiB_ops{name="put zero data then del"} 17917

# TYPE db_1KiB_margin gauge
db_1KiB_margin{name="get 1 KiB of data"} 1.81
db_1KiB_margin{name="put 1 KiB of data"} 1.63
db_1KiB_margin{name="put zero data"} 1.63
db_1KiB_margin{name="put zero data then del"} 1.37

# TYPE db_1KiB_samples counter
db_1KiB_samples{name="get 1 KiB of data"} 79
db_1KiB_samples{name="put 1 KiB of data"} 80
db_1KiB_samples{name="put zero data"} 83
db_1KiB_samples{name="put zero data then del"} 80
