# TYPE db_1KiB_ops gauge
db_1KiB_ops{name="get 1 KiB of data"} 47051
db_1KiB_ops{name="put 1 KiB of data"} 35108
db_1KiB_ops{name="put zero data"} 38993
db_1KiB_ops{name="put zero data then del"} 18983

# TYPE db_1KiB_margin gauge
db_1KiB_margin{name="get 1 KiB of data"} 1.97
db_1KiB_margin{name="put 1 KiB of data"} 1.67
db_1KiB_margin{name="put zero data"} 0.78
db_1KiB_margin{name="put zero data then del"} 1.83

# TYPE db_1KiB_samples counter
db_1KiB_samples{name="get 1 KiB of data"} 79
db_1KiB_samples{name="put 1 KiB of data"} 79
db_1KiB_samples{name="put zero data"} 87
db_1KiB_samples{name="put zero data then del"} 79

# TYPE db_1MiB_ops gauge
db_1MiB_ops{name="get 1 MiB of data"} 801
db_1MiB_ops{name="put 1 MiB of data"} 615
db_1MiB_ops{name="put zero data"} 37543
db_1MiB_ops{name="put zero data then del"} 18640

# TYPE db_1MiB_margin gauge
db_1MiB_margin{name="get 1 MiB of data"} 0.69
db_1MiB_margin{name="put 1 MiB of data"} 0.53
db_1MiB_margin{name="put zero data"} 1.6
db_1MiB_margin{name="put zero data then del"} 2.42

# TYPE db_1MiB_samples counter
db_1MiB_samples{name="get 1 MiB of data"} 86
db_1MiB_samples{name="put 1 MiB of data"} 87
db_1MiB_samples{name="put zero data"} 75
db_1MiB_samples{name="put zero data then del"} 77
